#include <iostream>//;

using namespace std;
int main() {
    system("chcp 65001");

    int k(0);
    double x;
    cout << "Программа посчитает количество нулей среди действительных чисел которые вы введете, пока не будет введено чило 50" << endl << endl;
    cout << "Введите первое число";
    cin >> x;

    while(x != 50) {
        if(x == 0) {
            k++;
            cout << "Вы ввели " << k << " нулей" << endl;
        }
        cout << "Введите следующее число";
        cin >> x;
    }

    cout << "Вы ввели число 50, цыкл окончен" << endl;

    if (k > 0) {
        cout << "Общее количество нулей " << k;
    } else {
        cout << "Вы не ввели не одного нуля";
    }

    return 0;
}
